# warcards

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mark/war/: Card.java  Deck.java  DeckImpl.java  Pile.java  Player.java  README.md  War.java
src/main/resources/: log4j.xml
src/test/java/com/mark/war/: DeckTest.java  WarTest.java
